# backendfinancas

./: Dockerfile  Program.cs  Startup.cs  financasPrebelli.csproj  financasPrebelli.sln
Controllers/: DespesasController.cs  ReceitasController.cs
Data/: DataContext.cs
Migrations/: 20211103025943_initial.Designer.cs  20211103025943_initial.cs  DataContextModelSnapshot.cs
Models/: Despesas.cs  Receitas.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  financasAPI - Web Deploy.pubxml  financasback - Web Deploy.pubxml
Properties/ServiceDependencies/financasAPI - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/financasback - Web Deploy/: profile.arm.json
